# AndroidManagers

./: build.gradle  settings.gradle
AndroidManagers/: build.gradle
AndroidManagers/src/main/: AndroidManifest.xml
AndroidManagers/src/main/java/com/dm6801/androidmanagers/: ActivityLifecycleCallbacks.kt  Managers.kt  Utilities.kt
AndroidManagers/src/main/res/layout/: dialog_airplane.xml  dialog_bluetooth.xml  dialog_location.xml  dialog_network.xml
AndroidManagers/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm6801/managersexample/: MainActivity.kt
app/src/main/res/layout/: dialog_network_custom.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
